# MidTermProject

./: README.md
ContractManagementSystem/: build.gradle  settings.gradle
ContractManagementSystem/src/main/java/com/skilldistillery/Contracting/: ContractManagementSystemApplication.java
ContractManagementSystem/src/main/java/com/skilldistillery/Contracting/controllers/: ContractorController.java  HomeController.java  JobController.java  MessageController.java  TaskController.java  UserController.java
ContractManagementSystem/src/main/java/com/skilldistillery/Contracting/data/: ContractorDAO.java  ContractorDAOImpl.java  JobDAO.java  JobDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TradeDAO.java  TradeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOmpl.java
ContractManagementSystem/src/main/resources/: application.properties
ContractManagementSystem/src/main/webapp/WEB-INF/: AdminAccountCreation.jsp  AdminCreateAJobModal.jsp  AdminSignUpModal.jsp  ContractorSignUpForm.jsp  ContractorSignUpModal.jsp  CreateJob.jsp  CreateTaskForm.jsp  CreateTaskModal.jsp  Dashboard.jsp  DeleteJobModal.jsp  EditJobForm.jsp  EditJobModal.jsp  EditMessageModal.jsp  EditTaskForm.jsp  EditTaskModal.jsp  Error.jsp  Footer.jsp  LoginForm.jsp  LoginModal.jsp  NavBar.jsp  SingleJobTasksView.jsp  Success.jsp  ViewTaskDetailsModal.jsp  home.jsp  web.xml
ContractManagementSystem/src/main/webapp/css/: createTask.css  error.css  footer.css  main.css  singleJob.css  success.css
ContractManagementSystem/src/test/java/com/skilldistillery/Contracting/: ContractManagementSystemApplicationTests.java
DB/: contractingdb.mwb  contractingdb.sql
JPAContracting/: .project  build.gradle  settings.gradle
JPAContracting/src/main/java/com/skilldistillery/Contracting/entities/: Contractor.java  Job.java  Message.java  Task.java  Trade.java  User.java
JPAContracting/src/test/java/com/skilldistillery/Contracting/entities/: ContractorTest.java  JobTest.java  MessageTest.java  TaskTest.java  TradeTest.java  UserTest.java
